version: "3.9"
services:
    server:
        image: werewolf-rs/server
        build: 
            context: .
            dockerfile: ./Dockerfile_Server
    client:
        image: werewolf-rs/client
        build:
            context: .
            dockerfile: ./Dockerfile_Client